# JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/products_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=none

# Spring Data REST Properties
# spring.data.rest.base-path=/products

# Logging configuration to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Schema SQL location
spring.datasource.schema=classpath:db/schema.sql