# JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/products_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update

# Spring Data REST Properties
# spring.data.rest.base-path=/products

# Logging configuration to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Schema SQL location
spring.datasource.schema=classpath:db/schema.sql

#OAtuh2
spring.security.oauth2.client.registration.google.client-id=736728232259-93dntg1imd18ai6l9fvh0f006cfs394c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

#Stripe
stripe.api.key = sk_test_51OFAHoG7Z3YYNkSwr3G6JEhcNWDnIpKwwWpi2mew9FeRSN4IJGRtlVcVCSIos51s0BXC1GMkgFZcaIWdB7VnSaV20040VUP6Ze
stripe.webhook.secret = whsec_58d1dacf2e81a608ecae7ab54ae69c2b9a7116ea6bffd247d4f5393dd0effd89
